<!doctype html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> Sound Tank</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.js"></script>
</head>

<style>
    button {
        padding: 5px;
        background: rgb(200, 200, 200);
        border: 1px solid rgb(122, 122, 122);
        border-radius: 2px;
        outline: none;
        width:120px;
        height:120px;
        font-size:15px
    }
    button.active, button:active {
        background: rgb(100, 100, 100);
        border: 1px solid rgb(0,0,0);
        box-shadow: 0 0 2px 0 rgb(0,0,0);
    }
    div#kick{
        width:130px;
        height:600px;
        float:left;
    }
    #snare{
        width:130px;
        height:600px;
        float:left;
    }
    #hihat{
        width:130px;
        height:600px;
        float:left;
    }
    input.volume {
        width:120px;
        height:10px;
    }
</style>

<body>

<h1> Project: Sound Tank </h1>

<p id="pitch"></p>

<script>

var started = false
var source, analyser
var context = new (window.AudioContext || window.webkitAudioContext)();
var pitch = document.getElementById("pitch")

var bufferLength = 1024
var data = new Uint8Array(bufferLength);

navigator.mediaDevices.getUserMedia ({audio: true, video: false})
    .then(function(stream) {
        source = context.createMediaStreamSource(stream)
        analyser = context.createAnalyser()
        analyser.fftSize = bufferLength
        source.connect(analyser)
        analyser.connect(context.destination)
        started = true
        setup()
    })


var canvasW = 640
var canvasH = 480

function findPitch_zeroCrossings(data, sampleRate){
    if(Math.max(...data) < 140){
        return 0
    }

    var zeroes = 0;
    for(let i = 1; i < data.length; ++i){
        if(Math.sign(data[i-1]-128) != Math.sign([data[i]-128])){
            ++zeroes
        }
    }

    var periods = zeroes/2
    var time = data.length/sampleRate
    return periods/time

    //weighted average of previous ones
}

function setup() {
  createCanvas(canvasW, canvasH);
}

function draw() {if(started){
	analyser.getByteTimeDomainData(data)

	colorMode(RGB);
	background(250)

    var c = color("black")
    fill(c)

	for(let i = 0; i < bufferLength-1; ++i){
        line(canvasW*i/bufferLength, data[i]*canvasH/256, canvasW*(i+1)/bufferLength, data[i+1]*canvasH/256)
	}

    var f = findPitch_zeroCrossings(data, context.sampleRate)
    var p = 12 * (Math.log( f / 440 )/Math.log(2) )
    ellipse(p*10, canvasH/2, 10)
    //pitch.innerHTML = findPitch_zeroCrossings(data, context.sampleRate)
  
}}

</script>
</body>

</html>